{
    "snowflakes": {
        "server": "872102413887229952"
    },
    "embed": {
        "author": {
            "name": "Konzu says...",
            "image": "https://i.redd.it/tk7edwn1y2031.png",
            "url": "https://itsf.in/konzu"
        },
        "color": "#f6e58d"
    }
}